{
  "name": "revealjs-markdown-template",
  "private": true,
  "description": "Template for building Reveal.js presentations from Markdown files.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npm run all",
    "all": "npm run validate && npm run build && npm run preview",
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "preview": "npx serve dist"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
